# WorldEvents-Notifications

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/nevermined/notifications/: NotificationsApi.java
api/src/main/java/org/nevermined/notifications/api/: NotificationsApi.java
api/src/main/java/org/nevermined/notifications/api/core/: NotificationApi.java  NotificationManagerApi.java  WENApi.java
api/src/main/java/org/nevermined/notifications/api/core/data/: NotificationData.java  NotificationFilter.java  SoundData.java  TitleData.java
api/src/main/java/org/nevermined/notifications/core/: NotificationApi.java  NotificationData.java  NotificationFilter.java  NotificationManagerApi.java
api/src/main/java/org/nevermined/notifications/core/data/: NotificationData.java  NotificationFilter.java  SoundData.java  TitleData.java
paper/: build.gradle
paper/src/main/java/org/nevermined/notifications/: Notifications.java  NotificationsApi.java
paper/src/main/java/org/nevermined/notifications/api/core/: Notification.java  NotificationManager.java
paper/src/main/java/org/nevermined/notifications/api/core/modules/: NotificationManagerModule.java
paper/src/main/java/org/nevermined/notifications/command/: NotificationsCommand.java
paper/src/main/java/org/nevermined/notifications/command/module/: CommandModule.java
paper/src/main/java/org/nevermined/notifications/commands/: NotificationsCommand.java
paper/src/main/java/org/nevermined/notifications/commands/modules/: CommandModule.java
paper/src/main/java/org/nevermined/notifications/core/: Notification.java  NotificationManager.java
paper/src/main/java/org/nevermined/notifications/core/modules/: NotificationManagerModule.java
paper/src/main/java/org/nevermined/notifications/hook/: Placeholders.java
paper/src/main/java/org/nevermined/notifications/hook/module/: HooksModule.java
paper/src/main/java/org/nevermined/notifications/hooks/: Placeholders.java
paper/src/main/java/org/nevermined/notifications/hooks/modules/: HooksModule.java
paper/src/main/java/org/nevermined/notifications/module/: PluginModule.java
paper/src/main/java/org/nevermined/notifications/modules/: PluginModule.java
paper/src/main/resources/: config.yml  plugin.yml
paper/src/main/resources/lang/: ru.yml
src/main/java/org/nevermined/worldeventsnotifications/: Notifications.java
src/main/resources/: plugin.yml
