rootProject.name = 'WorldEvents-Notifications'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            url = "https://repo.codemc.org/repository/maven-public/"
        }
        maven {
            url = "https://mymavenrepo.com/repo/SjKIru68icwwmC0qOtV7/"
        }
    }
}

include 'paper'
include 'api'

